<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AfominDotCom.NgProjectTemplate.Server" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="README.md" />
    
  </ItemGroup>

  <ItemGroup>
    <None Update="ruby\2.4.0\gems\thor-0.19.1\spec\fixtures\doc\%25file_name%25.rb.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>%file_name%.rb.cs</LastGenOutput>
    </None>
    <None Update="ruby\2.4.0\gems\thor-0.19.1\spec\fixtures\doc\config.yaml.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>config.yaml.cs</LastGenOutput>
    </None>
    <None Update="ruby\2.4.0\gems\thor-0.19.1\spec\fixtures\doc\excluding\%25file_name%25.rb.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>%file_name%.rb.cs</LastGenOutput>
    </None>
    <None Update="ruby\2.4.0\gems\thor-0.19.1\spec\sandbox\doc\%25file_name%25.rb.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>%file_name%.rb.cs</LastGenOutput>
    </None>
    <None Update="ruby\2.4.0\gems\thor-0.19.1\spec\sandbox\doc\config.yaml.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>config.yaml.cs</LastGenOutput>
    </None>
    <None Update="ruby\2.4.0\gems\thor-0.19.1\spec\sandbox\doc\excluding\%25file_name%25.rb.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>%file_name%.rb.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ruby\2.4.0\gems\thor-0.19.1\spec\fixtures\doc\%25file_name%25.rb.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>%file_name%.rb.tt</DependentUpon>
    </Compile>
    <Compile Update="ruby\2.4.0\gems\thor-0.19.1\spec\fixtures\doc\config.yaml.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>config.yaml.tt</DependentUpon>
    </Compile>
    <Compile Update="ruby\2.4.0\gems\thor-0.19.1\spec\fixtures\doc\excluding\%25file_name%25.rb.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>%file_name%.rb.tt</DependentUpon>
    </Compile>
    <Compile Update="ruby\2.4.0\gems\thor-0.19.1\spec\sandbox\doc\%25file_name%25.rb.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>%file_name%.rb.tt</DependentUpon>
    </Compile>
    <Compile Update="ruby\2.4.0\gems\thor-0.19.1\spec\sandbox\doc\config.yaml.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>config.yaml.tt</DependentUpon>
    </Compile>
    <Compile Update="ruby\2.4.0\gems\thor-0.19.1\spec\sandbox\doc\excluding\%25file_name%25.rb.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>%file_name%.rb.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <NgProjectAssetsFile Condition="'$(ProjectAssetsFile)' != ''">$(ProjectAssetsFile)</NgProjectAssetsFile>
    <NgProjectAssetsFile Condition="'$(NgProjectAssetsFile)' == ''">$(BaseIntermediateOutputPath)/project.assets.json</NgProjectAssetsFile>
    <!-- Ensure $(NgProjectAssetsFile) is a full path -->
    <NgProjectAssetsFile Condition="'$([System.IO.Path]::IsPathRooted($(NgProjectAssetsFile)))' != 'true'">
      $([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '$(NgProjectAssetsFile)'))))
    </NgProjectAssetsFile>
  </PropertyGroup>

  <Target Name="EnsureNugetPackagesInstalled" BeforeTargets="BeforeBuild" Condition="!Exists('$(NgProjectAssetsFile)')">
    <Message Text="File $(NgProjectAssetsFile) was not found." Importance="high" />
    <Message Text="------ Running a NuGet package restore ------" Importance="high" />
    <Exec Command="dotnet restore" />
    <Error Text="NuGet packages were restored. Run Build again." />
  </Target>

  <Target Name="NgBuildAndAddToPublishOutput" AfterTargets="ComputeFilesToPublish">
    <Message Text=" " Importance="high" />
    <Exec Command="npm run build" />

    <ItemGroup>
      <DistFiles Include="dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="CopyOnlyDist" AfterTargets="_CopyManagedProjectFilesToPublishIntermediateOutputPath;_CopyAspNetCoreFilesToIntermediateOutputPath">
    <PropertyGroup>
      <PublishIntermediateOutputPath>$(PublishIntermediateOutputPath)dist\</PublishIntermediateOutputPath>
      <IsTransformWebConfigDisabled>True</IsTransformWebConfigDisabled>
    </PropertyGroup>
  </Target>
  
</Project>
