# Required metadata
sonar.projectKey=qadoc
sonar.projectName=qadoc
sonar.projectDescription=Documentation for all QA projects
sonar.projectVersion=0.2
# Language
sonar.language=ruby
# Comma-separated paths to directories with sources (required)
sonar.sources=source
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# GITHUB
sonar.links.homepage=https://github.com/netzulo/qadoc
sonar.links.ci=https://travis-ci.org/netzulo/qadoc
sonar.links.scm=https://github.com/netzulo/qadoc
sonar.links.issue=https://github.com/netzulo/qadoc/issues
