# Required metadata
sonar.projectKey=qadoc
sonar.projectName=qadoc
sonar.projectDescription=Documentation for all QA projects
sonar.projectVersion=0.2
sonar.modules=web-html,web-js,web-css
# Comma-separated paths to directories with sources (required)
sonar.sources=build

web-html.sonar.projectName=qadoc HTML
web-html.sonar.sources=build/qacode,build/qadmin,build/qadoc,build/qalab,index.html
web-html.sonar.language=html

web-js.sonar.projectName=qadoc JS
web-js.sonar.sources=build/javascripts
web-js.sonar.language=js

web-css.sonar.projectName=qadoc CSS
web-css.sonar.sources=build/stylesheets
web-css.sonar.language=css

# Encoding of the source files
sonar.sourceEncoding=UTF-8
# GITHUB
sonar.links.homepage=https://github.com/netzulo/qadoc
sonar.links.ci=https://travis-ci.org/netzulo/qadoc
sonar.links.scm=https://github.com/netzulo/qadoc
sonar.links.issue=https://github.com/netzulo/qadoc/issues
